{
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "tinymce": "^4.8.2",
    "vue": "^2.5.17",
    "vue-hot-reload-api": "^2.3.0",
    "vue-mce": "^1.5.0",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.6.6"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.2.0",
    "cssnano": "^4.1.0",
    "vue-template-compiler": "^2.5.17"
  }
}
